// ===============================================
// MOTOR DE VÓRTICE MVP v1.0 - VERSIÓN CORREGIDA
// Sistema completo sin errores + optimizado para impresión
// ===============================================

// PARÁMETROS PRINCIPALES
shaft_diameter   = 3.2;
rotor_diameter   = 80;
rotor_height     = 22;
blade_thickness  = 2.2;
num_blades       = 3;
twist_degrees    = 48;

cavity_height    = 120;
cavity_major     = 50;
cavity_minor     = 35;
wall_thickness   = 3;
inlet_diameter   = 16;
outlet_diameter  = 10;

// CÁLCULO ESPIRAL
r0 = shaft_diameter/2 + 2;
target_radius = rotor_diameter/2;
growth_factor = ln(target_radius / r0) / 90;

echo("=== PARÁMETROS CALCULADOS ===");
echo("Growth factor:", growth_factor);
echo("Radio inicial r0:", r0, "mm");

// ====================
// 1. PERFIL DE PALA LOGARÍTMICA
// ====================
module log_blade_profile() {
    steps = 80; // Reducido para mejor rendimiento
    points_outer = [ 
        for (i = [0 : steps]) 
        let (
            a = i * 90/steps,
            r = r0 * exp(growth_factor * a)
        )
        [r * cos(a), r * sin(a)]
    ];
    
    points_inner = [ 
        for (i = [steps : -1 : 0]) 
        let (
            a = i * 90/steps,
            r = max(r0, r0 * exp(growth_factor * a) - blade_thickness)
        )
        [r * cos(a), r * sin(a)]
    ];
    
    polygon(concat(points_outer, points_inner));
}

// ====================
// 2. ROTOR DE VÓRTICE (OPTIMIZADO)
// ====================
module vortex_rotor() {
    difference() {
        union() {
            // Hub central reforzado
            cylinder(h = rotor_height, r = 12, center = true, $fn=40);
            
            // Refuerzos estructurales
            for(i = [0:num_blades-1]) {
                rotate(i * 120)
                translate([10, 0, 0])
                cube([14, 3, rotor_height], center = true);
            }
            
            // Palas principales
            for (i = [0 : num_blades-1]) {
                rotate(i * 120)
                linear_extrude(
                    height = rotor_height, 
                    center = true, 
                    twist = twist_degrees, 
                    slices = 60  // Reducido para mejor rendimiento
                )
                log_blade_profile();
            }
        }
        
        // Agujero del eje con tolerancia
        cylinder(
            h = rotor_height + 2, 
            r = shaft_diameter/2 + 0.2, 
            center = true, 
            $fn=30
        );
        
        // Chavetero para mejor transmisión
        translate([0, shaft_diameter/2 + 0.8, 0])
        cube([1.2, 2.5, rotor_height + 2], center = true);
    }
}

// ====================
// 3. CAVIDAD RESONANTE OVOIDAL (MEJORADA)
// ====================
module resonant_cavity() {
    difference() {
        // Pared exterior
        resize([cavity_major*2, cavity_minor*2, cavity_height])
        sphere(r = cavity_major, $fn=80);
        
        // Vacío interior
        translate([0, 0, wall_thickness/2])
        resize([
            (cavity_major - wall_thickness)*2, 
            (cavity_minor - wall_thickness)*2, 
            cavity_height - wall_thickness
        ])
        sphere(r = cavity_major - wall_thickness, $fn=80);
        
        // Corte superior para montaje plano
        translate([0, 0, cavity_height/2 - 5])
        cube([cavity_major*2.5, cavity_minor*2.5, 10], center = true);
        
        // Entrada tangencial del fluido
        translate([cavity_major - 5, 0, -cavity_height/4])
        rotate([0, 90, 0])
        cylinder(h = 20, r = inlet_diameter/2, $fn=30);
        
        // Salida central inferior
        translate([0, 0, -cavity_height/2])
        cylinder(h = 15, r = outlet_diameter/2, $fn=30);
    }
    
    // Refuerzos estructurales externos
    for(i = [0:2]) {
        rotate(i * 120)
        translate([cavity_major - 8, 0, 0])
        cylinder(h = cavity_height - 30, r = 2.5, center = true, $fn=20);
    }
}

// ====================
// 4. MONTAJE DEL ROTOR (SIMPLIFICADO)
// ====================
module rotor_mount() {
    mount_height = 12;
    mount_diameter = 40;
    
    difference() {
        // Base principal
        cylinder(h = mount_height, r = mount_diameter/2, $fn=50);
        
        // Alojamiento para motor
        translate([0, 0, -1])
        cylinder(h = mount_height + 2, r = shaft_diameter/2 + 3.5, $fn=35);
        
        // Tornillos de fijación (4x)
        for(i = [0:3]) {
            rotate(i * 90 + 45)
            translate([mount_diameter/2 - 6, 0, mount_height/2])
            cylinder(h = mount_height + 2, r = 1.6, center = true, $fn=20);
        }
    }
    
    // Guías de centrado
    for(i = [0:3]) {
        rotate(i * 90)
        translate([mount_diameter/2 - 10, 0, 0])
        cylinder(h = mount_height, r = 1.2, $fn=15);
    }
}

// ====================
// 5. TURBINA PELTON (OPTIMIZADA)
// ====================
module pelton_turbine() {
    turbine_diameter = 45;
    turbine_height = 18;
    num_buckets = 10; // Reducido para mejor impresión
    
    difference() {
        union() {
            // Cubo central
            cylinder(h = turbine_height, r = shaft_diameter/2 + 3, center = true, $fn=35);
            
            // Aspas optimizadas
            for(i = [0:num_buckets-1]) {
                rotate(i * 360/num_buckets)
                translate([turbine_diameter/2 - 6, 0, 0])
                rotate([90, 0, 0])
                scale([1.2, 1.0, 0.8])
                sphere(r = 6, $fn=25);
            }
        }
        
        // Eje central
        cylinder(h = turbine_height + 2, r = shaft_diameter/2 + 0.15, center = true, $fn=25);
        
        // Tornillo de seguridad
        translate([0, 0, turbine_height/2 - 1.5])
        cylinder(h = 4, r = shaft_diameter/2 + 0.8, $fn=6);
    }
}

// ====================
// 6. ENSAMBLAJE COMPLETO CORREGIDO
// ====================
module vortex_motor_complete() {
    // Base del sistema
    color("lightgray")
    translate([0, 0, -cavity_height/2 - 8])
    cylinder(h = 6, r = cavity_major + 8, $fn=60);
    
    // Cavidad resonante (semitransparente)
    color("lightblue", 0.3)
    resonant_cavity();
    
    // Montaje del rotor
    color("silver")
    translate([0, 0, cavity_height/2 - 20])
    rotor_mount();
    
    // Rotor interno
    color("gold")
    translate([0, 0, cavity_height/2 - 45])
    vortex_rotor();
    
    // Turbina generadora
    color("red")
    translate([0, 0, -cavity_height/2 - 12])
    pelton_turbine();
    
    // Soporte inferior
    color("darkgray")
    translate([0, 0, -cavity_height/2 - 25])
    difference() {
        cylinder(h = 6, r = 28, $fn=50);
        cylinder(h = 8, r = shaft_diameter/2 + 1, center = true, $fn=25);
    }
}

// ====================
// RENDERIZADO PRINCIPAL
// ====================

// ELIGE UNA OPCIÓN (descomenta solo una):

// 1. ENSAMBLAJE COMPLETO (visualización)
vortex_motor_complete();

// 2. COMPONENTES INDIVIDUALES (para STL)
// vortex_rotor();
// resonant_cavity();
// rotor_mount();
// pelton_turbine();

// 3. VISTA EXPLOSIONADA
/*
translate([0, 0, 60]) rotor_mount();
translate([0, 0, 30]) vortex_rotor();
resonant_cavity();
translate([0, 0, -30]) pelton_turbine();
*/

echo("=== SISTEMA LISTO ===");
echo("Componentes: 4 principales + ensamblaje");
echo("Volumen cavidad:", PI * cavity_major * cavity_minor * cavity_height / 1000, "ml");
echo("Listo para exportar STLs individuales");
echo("Recomendación: Exportar por separado para mejor calidad de impresión");
